<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>The Ingenious Living Bridges India - Byteshower Inc.</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Byteshower Inc.</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>The Ingenious Living Bridges India</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/software"​>software</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 6 minutes.</p>
		</header>

		<section class="body">
			<p>For centuries, indigenous groups in north-east India have crafted intricate bridges from living fig trees. Now this ancient skill is making its way to European cities.</p>

<p>When monsoon clouds bring pelting rains to the village of Tyrna, Shailinda Syiemlieh takes the nearest bridge to reach the opposite bank of a gushing stream. The bridge is no ordinary structure made of concrete and metal. Instead, it is composed of a single giant fig tree that sits by the riverbank, and the support that Syiemlieh walks over is a mishmash of aerial roots tightly knotted and woven together. The bridge is not only a part of the landscape, it is helping to support its ecosystem at the same time.</p>

<p>Tyrna lies just above the plains of Bangladesh in the north-eastern Indian state of Meghalaya, which hosts hundreds of these bridges. For centuries, they have helped the indigenous Khasi and Jaintia communities to cross swelling rivers in monsoons. &ldquo;Our ancestors were so clever,&rdquo; says Syiemlieh, &ldquo;When they couldn&rsquo;t cross rivers, they made Jingkieng Jri – the living root bridges.&rdquo;</p>

<p>Meghalaya hosts some of the wettest locations on Earth. The village Mawsynram, the world&rsquo;s rainiest place, receives an annual rainfall of 11,871mm (39ft) – that would be enough to submerge a typical three-storey house if deluged all at once. Nearby Sohra comes second, averaging 11,430mm (37.5ft). From June to September, monsoon winds sweep north from the Bay of Bengal, passing over the humid plains of Bangladesh. When these air currents meet the hilly terrain of Meghalaya, they break open – and torrential rains begin.</p>

<p>When monsoon downpours periodically isolated the remote villages of Syiemlieh&rsquo;s ancestors from nearby towns, they trained living aerial roots of Indian rubber fig tree (Ficus elastica) to form a bridge across flooding rivers.</p>

<p>Researchers consider these living root bridges as an example of indigenous climate resilience. Aside from the connectivity they provide, these bridges attract tourists and help local people earn an income. Meanwhile, as researchers have found, they have regenerative effects on the surrounding environment. Scientists hope this concept of indigenous living architecture can help modern cities adapt better to climate change.</p>

<p>Building these bridges takes decades of work. It begins with planting a sapling of Ficus elastica – a tree that grows abundantly in the subtropical terrain of Meghalaya – in a good crossing place along the riverbank. First the trees develop large buttressing roots and then, after about a decade, the maturing trees sprout secondary aerial roots from further up. These aerial roots have a degree of elasticity, and tend to join and grow together to form stable structures.</p>

<p>In a method perfected over centuries, the Khasi bridge builders weave aerial roots onto a bamboo or another wooden scaffolding, wheedle them across the river and finally implant them on the opposite bank. Over time, the roots shorten, thicken and produce offshoots called daughter roots, which are also trained over the river. The builders intertwine these roots with one another or with branches and trunks of the same or another fig tree. They merge by a process called anastomosis – where branching systems like leaf vessels, tendrils and aerial roots naturally fuse together – and weave into a dense frame-like structure. Sometimes, the Khasi builders use stones to cover the gaps in root structures. This network of roots matures over time to bear loads; some bridges can hold up to 50 people at once.</p>

<p>The generations that follow the initial bridge builders continue the maintenance of the bridge. While only one single person may maintain small bridges, most require the collective effort of families or the entire village – sometimes several villages. This process of care and development down the generations can last for centuries, with some bridges dating from 600 years ago.</p>

<p>As well as being a regenerative form of architecture, living root bridges grow stronger with time, self-repairing and becoming more robust as they age. &ldquo;When it rains heavily, small cement bridges wash away and steel bridges tend to rust, but living root bridges withstand the rains,&rdquo; says Syiemlieh.</p>

<p>&ldquo;People came to realise that root bridges are much more durable than modern alternatives, and they cost absolutely nothing. So villagers now repair root bridges they had abandoned in the forest valleys.&rdquo;</p>

<p>This resurgence in interest in root bridges is in part thanks to the efforts of Morningstar Khongthaw, a native from Rangthylliang village, who founded the Living Bridge Foundation. Khongthaw and his team create awareness about root bridges, repair and maintain old bridges while also constructing new ones.</p>

<p>Unlike conventional bridges, root bridges are also central to their surroundings. Apart from producing their own building material, the trees absorb the greenhouse gas carbon dioxide over their lifetimes. They help stabilise the soil and prevent landslides. Conventional bridges can disrupt the soil layers, but roots can anchor different soil structures which helps protect against soil erosion, says Ferdinand Ludwig, professor for green technologies in landscape architecture at the Technical University of Munich, who has been studying the bridges for 13 years.</p>

<p>This is true of many trees, but Ficus elastica plays a particularly important role in its ecosystem, says Salvador Lyngdoh, a local to Meghalaya and a scientist at the Biodiversity Institute of India, whose work focuses on conservation in the Himalayas. Fig trees are framework species that promote biodiversity around them: moss grows on them, squirrels live in their branches, birds nest within their canopy, and they support insects that help with pollination. The act of turning these trees into bridges can also help animals to thrive in their habitat, says Lyngdoh. Bark deer and clouded leopards are known to use root bridges to move from one part of the forest to another.</p>

<p>Root bridges may not be able to outperform the conventional kind in every sense, Lyngdoh notes. A conventional bridge can bear more weight, for example. &ldquo;But root bridges are much more useful to a large sphere of natural species than the modern bridges we have,&rdquo; he says. &ldquo;The living root bridge is a mosaic that&rsquo;s embedded within the forest. Species do not differentiate between the bridge and natural forest.&rdquo;</p>

<p>This form of indigenous architecture has fascinated scientists like the Technical University of Munich&rsquo;s Ludwig, for the potential to learn from them to make buildings and spaces in other parts of the world greener.</p>

<p>Ludwig sees these bridges as an example of not just sustainable development, which minimises the damage and degradation of natural systems, but of regenerative development. The latter attempts to reverse degradation and improve the health of the ecosystem. But understanding the living root bridges is not an easy process.</p>

<p>&ldquo;There&rsquo;s no one way to build these bridges,&rdquo; says Ludwig. &ldquo;How these roots are pulled, tied and woven together differ from builder to builder. None of the bridges looks similar.&rdquo;</p>

<p>The lack of historical written information on the bridges has also been a challenge in researching them. Until the British colonial period in the 19th Century, native Khasi inhabitants in Meghalaya didn&rsquo;t have a written script, as the Khasi way of life is passed down through oral histories. This has meant that documented information on the bridges is sparse.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
