<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>Costa Rica&#39;s answer to range anxiety - Demo infosystem</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Demo infosystem</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>Costa Rica&#39;s answer to range anxiety</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/software"​>software</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 11 minutes.</p>
		</header>

		<section class="body">
			<p>Thanks to a grassroots scheme, you can now reach a large number of remote tourist spots around the Costa Rican town of Monteverde in an electric vehicle.</p>

<p>On the road to Monteverde, Costa Rica, a mountain town nestled in an otherworldly cloud forest, the restaurant El Sol sits on a cliff&rsquo;s edge, the last stop before a steep, uphill drive of misty vistas and hairpin turns. It looks like a traditional soda, a roadside restaurant serving casados (rice next to beans), mashed plantains, and fresh juices. Except it also has a silver cylinder with green lettering in the parking lot, the area&rsquo;s first electric vehicle (EV) charging station.</p>

<p>&ldquo;It&rsquo;s like smart phones,&rdquo; says Minor Oliverio, El Sol&rsquo;s owner. &ldquo;Eventually everyone will have electric chargers and vehicles. But someone has to be first.&rdquo;</p>

<p>The station is part of Monteverde&rsquo;s Ruta Eléctrica, Latin America&rsquo;s only grassroots charging network created to head off &ldquo;range anxiety&rdquo; – the worry that a vehicle won&rsquo;t have enough charge to reach its destination – and develop electric-vehicle-friendly communities outside of cities.</p>

<p>Pre-pandemic, Monteverde received over 200,000 visitors annually; most of them in large SUVs, often clogging its small commercial center with fumes. To compensate, climate activists and business owners decided to create a charging network to promote electric vehicle tourism, installing its first plug points in 2019.</p>

<p>The majestic cloud forests of Monteverde are a well-known tourist attraction, but until now travellers have had few green options to reach the region (Credit: Getty Images)
The majestic cloud forests of Monteverde are a well-known tourist attraction, but until now travellers have had few green options to reach the region (Credit: Getty Images)</p>

<p>A lack of infrastructure is one of the primary challenges to electrifying Latin America&rsquo;s transport sector. Most charging networks in the region are established through state-sponsored systems or large charging companies that are generally conglomerated in cities. In contrast, Ruta Eléctrica is jumpstarting this process in remote towns through deceptively low-tech solutions: reserved parking spots, clear signage, online maps, and accessible, well-maintained plug points.</p>

<p>You might also like:</p>

<p>The ancient Persian way to keep cool
The new use for old coal mines
The force redrawing India&rsquo;s coast
&ldquo;We&rsquo;re not waiting for the government to install chargers,&rdquo; says Katy Van Dusen, a longtime Monteverde resident and founder of the Monteverde Commission for Resilience to Climate Change (Corclima), a resiliency organisation of which Ruta Eléctrica is one initiative. &ldquo;Businesses can offer charging infrastructure anywhere there&rsquo;s electricity. It&rsquo;s a matter of making it available to electric vehicles.&rdquo;</p>

<p>A sustainable solution</p>

<p>Costa Rica has installed close to 200 semi-rapid and rapid charging stations, but the majority of them are in and around San Jose. Another roughly 85 charging points, most of them simple 120v plug points, called L1 stations, have grown out of Ruta Eléctrica.</p>

<p>While installing fast charging stations is prohibitively expensive for most rural businesses, Van Dusen and her team engage hotel and restaurant owners, coffee shops, tour operators and nature reserves to offer free charging for clients. While waiting for their vehicles to charge, visitors can eat, sleep, shop or hike. Van Dusen calls this &ldquo;charging with a purpose&rdquo;.</p>

<p>Ruta Eléctrica sprang up remarkably quickly when a community organisation set to work to make the region a leader in sustainable transport (Credit: José Pablo Porras)
Ruta Eléctrica sprang up remarkably quickly when a community organisation set to work to make the region a leader in sustainable transport (Credit: José Pablo Porras)</p>

<p>As the pandemic upended tourism, businesses saw an opportunity to attract new clients and double down on sustainability through Ruta Eléctrica. At Hotel Belmar, offering free charging has attracted electric vehicle drivers. &ldquo;In rural areas like Monteverde, people are actually more environmentally conscious,&rdquo; says Richard Garro, the hotel&rsquo;s sustainability manager. &ldquo;It&rsquo;s part of why people come here.&rdquo;</p>

<p>Converting all 120v plugs to 240v or L2 stations would cut charging time by more than 50% for most cars and is a major goal for the network. But even the fastest chargers – high voltage L3 stations that only electric utilities have the resources and knowledge to install – can take 30 minutes to an hour to fully charge a vehicle. Community leaders see that time as an opportunity to support local businesses.</p>

<p>&ldquo;We want businesses to spend as little as possible [on charging up people&rsquo;s vehicles],&rdquo; says Daniel Castillo, a technical advisor for Ruta Eléctrica and founder of Energías Limpias de Costa Rica (Elco) a Costa Rican charging company. Castillo is now focused on selling portable chargers to car dealers to include with electric vehicle sales. &ldquo;All a local business has to do is install plug points.&rdquo;</p>

<p>Since most of Ruta Eléctrica&rsquo;s network is to support travellers, pushing rental car companies to offer electric vehicles is critical. Only a handful of companies currently include electric cars as part of their fleet. While uncertainty around the resale of used electric vehicles is one barrier, lack of charging infrastructure in tourist destinations outside of cities is another.</p>

<p>Milena Ramirez, the current coordinator of Ruta Eléctrica Monteverde and the town&rsquo;s tourism board director, recently borrowed Van Dusen&rsquo;s electric car to visit all of Monteverde&rsquo;s charging points to ensure functionality. &ldquo;It was my first time driving a long distance in an electric vehicle, and I was nervous about range,&rdquo; she says. &ldquo;You need more communities to build [charging] corridors. It&rsquo;s not about one business offering this service. We all benefit when many businesses are involved.&rdquo;</p>

<p>A pioneering project</p>

<p>In many sectors, Costa Rica is already punching above its weight in the global climate crisis fight. In addition to its ambitious decarbonisation plan, nearly 100% of its electricity is generated from renewable sources, deforestation was banned in 1996 and a moratorium on oil and gas production could become law later this year.</p>

<p>Costa Rica&rsquo;s transport sector remains a challenge for decarbonisation, with large numbers of inefficient vehicles using fossil fuels (Credit: Getty Images)
Costa Rica&rsquo;s transport sector remains a challenge for decarbonisation, with large numbers of inefficient vehicles using fossil fuels (Credit: Getty Images)</p>

<p>Within this context, Monteverde plays a leading role in sustainability in the country. A blended community of Quakers and Costa Rican farmers, the town established the country&rsquo;s largest private reserve, The Children&rsquo;s Eternal Rainforest, which includes 230 sq km (89 sq miles) of protected land. The forest acts as a critical watershed for surrounding communities, farms and hydroelectric projects that produce over a third of Costa Rica&rsquo;s electricity.</p>

<p>&ldquo;Monteverde is a trailblazer. Sustainability tourism models for the country came from the work people were doing there,&rdquo; says Monica Araya, an electric mobility advocate and cofounder of Asomove, Latin America&rsquo;s first electric vehicle association. Araya witnessed the idea for Ruta Eléctrica develop during a talk she gave in Monteverde in 2017 about the community&rsquo;s natural role as an electric mobility pioneer. &ldquo;I&rsquo;ve never seen people get organised so fast. By Monday, Corclima got started on a plan.&rdquo;</p>

<p>While the town may be an outlier, Araya says the country&rsquo;s sustainability ethos runs deep. &ldquo;Our commitment to the natural world is part of our identity,&rdquo; says Araya. &ldquo;Instead of bashing ourselves for not being green in certain areas, we need to build on what we&rsquo;ve done so far.&rdquo;</p>

<p>Yet the transport sector is still a major sustainability challenge for Costa Rica, accounting for over half of the country&rsquo;s carbon emissions. Like in many countries, cars are aspirational in Costa Rica, a symbol of progress. Car ownership is on the rise, and the traffic-logged central valley has the third highest vehicle density in Latin America, filled with used cars that left the assembly line an average of 16 years ago.</p>

<p>Investment in public transportation is a cornerstone of the country&rsquo;s infrastructure plan, with a focus on an electric train network and high-speed buses. But First Lady Claudia Dobles says that a cultural shift will not happen through policy alone. She&rsquo;s eager to see initiatives like Ruta Eléctrica grow, saying they pave the way for change. &ldquo;Our work around sustainability comes from the community and rises up. Without citizen participation, there is no decarbonisation plan.&rdquo;</p>

<p>A growing network</p>

<p>Corclima is now scaling the model into a national network, Rutas Electricas Costa Rica. It has already expanded to La Fortuna, an ecotourism hub to the north, and will launch in Nosara, a beach community on the Pacific. By the end of 2022, it hopes to reach 14 towns.</p>

<p>A major impact of the effort has been educational. &ldquo;The barrier to electric mobility in this country isn&rsquo;t just the cost,&rdquo; says Maria Jose Ventura, an electric mobility technical consultant. While the initial cash outlay is high, electric vehicles achieve price parity with combustible engine cars within 5-6 years and are cheaper over a 10-year period due to government incentives, fewer maintenance requirements and the low price of electricity relative to gas. &ldquo;The bigger barrier, I think, is education,&rdquo; says Ventura. &ldquo;That&rsquo;s where programs like Ruta Eléctrica are critical.&rdquo;</p>

<p>The vast majority of Costa Rica&rsquo;s electricity comes from clean sources, such as hydropower (Credit: Getty Images)
The vast majority of Costa Rica&rsquo;s electricity comes from clean sources, such as hydropower (Credit: Getty Images)</p>

<p>In a small town outside of Tamarindo, Douglas Anderson recently decided to join the network. As an electrician, he had been trying to convince local businesses to offer charging options. &ldquo;When people see there are other communities behind this, they realise it&rsquo;s not just me with futuristic ideas.&rdquo;</p>

<p>Information sharing is a key benefit of Rutas Eléctricas. What&rsquo;s been learned in Monteverde – the importance of installing 240 plug points, what kinds of adaptors are best, how to keep bugs out of plugs – is being shared with other communities. Corclima is developing a comprehensive member handbook as well as a registry for businesses to track usage.</p>

<p>&ldquo;Most business owners came on board as an opportunity to attract new customers,&rdquo; says Luis Perez, the first Ruta Eléctrica coordinator in Monteverde who now works with an adventure tourism company. &ldquo;They aren&rsquo;t necessarily interested in networking and connecting. But the other 20% have become advocates and they are spreading the idea.&rdquo;</p>

<p>In Fortuna, businesses are showing renewed interest in joining the network as tourism returns. &ldquo;What&rsquo;s really changing is that everyone, from the security guard to the receptionist, now knows about electric vehicles. They see the signs and chargers, and they&rsquo;re starting to see EV cars,&rdquo; says Adriana Comacho, the Ruta Eléctrica Fortuna coordinator and an environmental manager at Tabacón, a hot springs spa and hotel.</p>

<p>While electric vehicles are a small fraction of the 1.4 million cars on Costa Rican roads, numbers are projected to increase exponentially by 2023. This may lead to challenges ahead, such as how businesses can recoup the cost of electricity. Since electricity is nationalised, only government utilities are authorised to sell it. Corclima has designed a tool that calculates how much specific cars cost to charge hoping it will help small businesses track electricity expenditures as electric vehicles scale.</p>

<p>But for now, most business owners aren&rsquo;t worried about electricity costs. Johnny Calderon, the owner of Flow Trips, a tour company in La Fortuna, had his first visit from an electric vehicle user this month. He and his wife began clapping and taking photos. Though the driver didn&rsquo;t buy a tour, Calderon&rsquo;s whole family gathered around the car to watch it charge. &ldquo;I don&rsquo;t care if it takes time to get EV clients. I want to be part of the change. Maybe some day it will have an economic benefit but that&rsquo;s not why I&rsquo;m doing it.&rdquo;</p>

<p>&ndash;</p>

<p>To report this story BBC Future travelled 60 miles (97km) by electric vehicle, for which we have no precise CO2 emission estimates. The digital emissions from this story are an estimated 1.2g to 3.6g CO2 per page view. Find out more about how we calculated this figure here.</p>

<p>&ndash;</p>

<p>Join one million Future fans by liking us on Facebook, or follow us on Twitter or Instagram.</p>

<p>If you liked this story, sign up for the weekly bbc.com features newsletter, called &ldquo;The Essential List&rdquo;. A handpicked selection of stories from BBC Future, Culture, Worklife, Travel and Reel delivered to your inbox every Friday.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
