<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>The race to save California&#39;s rarest butterflies - Byteshower Inc.</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Byteshower Inc.</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>The race to save California&#39;s rarest butterflies</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/software"​>software</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 12 minutes.</p>
		</header>

		<section class="body">
			<p>From a breeding laboratory putting species on &ldquo;life support&rdquo; to the world&rsquo;s first fully electric smart tractor, California&rsquo;s scientists and farmers are working to halt the rapid decline of the state&rsquo;s butterflies.</p>

<p>Patience and a steady hand. Hand-rearing butterfly larvae is much like raising children in that respect, explains Ester Chang, the senior wildlife care specialist at San Diego Zoo&rsquo;s Wildlife Alliance.</p>

<p>&ldquo;They get kind of territorial,&rdquo; Chang says. &ldquo;If one caterpillar goes too close to the shelter of another, they stick their little heads down and headbutt each other.&rdquo;</p>

<p>Bug-on-bug violence is an everyday concern at the Wildlife Alliance&rsquo;s federally funded invertebrate conservation facility. Or caterpillar crèche, as some prefer it.</p>

<p>&ldquo;We ended up having to separate them into smaller groups,&rdquo; says Chang. &ldquo;The number of container cups just kept increasing and increasing. And they started eating more and more, so it took a lot of patience!&rdquo;</p>

<p>Chang is one of the small team of specialists headed by Paige Howorth, curator of invertebrates at the facility, whose sole job it is to hold back the death-march of extinction for these creatures.</p>

<p>The butterflies are the canary in the coal mine – Scott Black
Population declines of butterflies have been so dramatic in California recently that for some species, this fertility clinic is the only reason they still exist at all.</p>

<p>The Laguna Mountains skipper, for example – a one-inch-wide butterfly with dark brown and cream mottled wings – is found only in a small area of the Cleveland National Forest, around 30 miles away from the zoo. Or it used to be. A skipper hasn&rsquo;t been seen on the mountain of its name for over 20 years.</p>

<p>And it&rsquo;s just one of 18 critically endangered Californian butterfly and moth species that risk being lost forever thanks to a combination of global warming, loss of habitat, pesticide poisoning, wildfires and drought.</p>

<p>A Laguna Mountains skipper butterfly founder in its transport container, prior to being re-released in its habitat (Credit: Michael Ready)
A Laguna Mountains skipper butterfly founder in its transport container, prior to being re-released in its habitat (Credit: Michael Ready)</p>

<p>Howorth&rsquo;s team has been forced to collect adult female skippers from the neighbouring Palomar mountain in the hope of breeding them in the lab, where they can be protected. Once these founder adults are secured they&rsquo;re fed flowers and nectar-water by hand until they lay eggs. Either that or Gatorade.</p>

<p>&ldquo;We tried different solutions and the adults do seem to like Gatorade. For the larvae, they feed on the host plant where the adults lay their eggs,&rdquo; Howorth says, of the Cleveland&rsquo;s Horkelia leaves, a flowering perennial herb the team line in each of the larvae incubation cups.</p>

<p>On the underside of the plant&rsquo;s paw-like leaves, seen with the help of a suspended magnifying glass, are tiny light-green dots: butterfly eggs.</p>

<p>&ldquo;We take a lot of care feeding them making sure they get sun exposure, you know, for egg development. We have a system where we move the adults to dishes that have plastic sponge filters to deliver the nectar solution. For adult butterflies… we give them a little spritz that kind of falls on them [like morning dew]. We usually only bring in 20 adults. So it&rsquo;s an ongoing effort, every egg counts,&rdquo; Howorth says.</p>

<p>The rearing of these insects is a labour-intensive process. If the eggs take well, tiny caterpillars soon emerge and grow for seven weeks before nestling in small, bamboo drinking straws to form a chrysalis. The resulting pupae are then taken to pre-designated areas of natural habitat where, with luck, they will begin a life in the wild.</p>

<p>That&rsquo;s a lot of effort for the delivery of what is usually just over 250 animals, especially given the two-week lifespan of most of the butterflies. But when the species is part of a collapsing population of pollinators in a state that accounts for over a third of America&rsquo;s vegetable production and two-thirds of the country&rsquo;s fruits and nuts, the urgency makes more sense.</p>

<p>A late-stage Laguna Mountains Skipper caterpillar peers out from a protective silken screen of its own making. The larva will pupate inside this shelter (Credit: Michael Ready)
A late-stage Laguna Mountains Skipper caterpillar peers out from a protective silken screen of its own making. The larva will pupate inside this shelter (Credit: Michael Ready)</p>

<p>According to a US Fish and Wildlife Service report, it could cost more than $3m (£2.2m) and take until 2045 for the skipper to recover to the point where it&rsquo;s no longer considered endangered.</p>

<p>But at least it&rsquo;s a non-migratory butterfly whose local habitats are to monitor and whose populations are easier to sustain. The same can&rsquo;t be said for California&rsquo;s iconic monarch butterfly, which is unique in the way it journeys vast distances according to the seasons.</p>

<p>Monarchs breed in Mexico, and many travel around 3,000 miles (4,800km) to overwinter along the Californian coast and in some areas of the Rocky Mountains. Today the migrations still continue, but the monarchs&rsquo; population has seen a 99.9% crash in numbers since the 1980s, falling from around four million individuals to just 2,000 as of 2020.</p>

<p>&ldquo;The butterflies are the canary in the coal mine, you know,&rdquo; says Scott Black, executive director of the Xerces Society for Invertebrate Conservation. &ldquo;We&rsquo;re going to see other butterflies and bees, and other important insects, and then our birds; and then our mammals head that same way if we don&rsquo;t take action soon.&rdquo;</p>

<p>Black equates the vibrancy of insects and plants to the health of the planet&rsquo;s fabric. Rip up this fabric and the planet struggles to sustain bird, fish and animal life. And that of humans too.</p>

<p>&ldquo;Over 94% of songbirds need insects to feed their young,&rdquo; says Black. &ldquo;If you want to have fish in your rivers and streams then they need invertebrates to feed on. If you want to have pollination of your food crops, then think insects. I think that people really do need to wake up: the ramifications are clear and will affect humans on an everyday level in the next 20, 30 years. And that&rsquo;s my kids, that&rsquo;s everybody&rsquo;s kids around the world.&rdquo;</p>

<p>Migratory western monarch butterflies overwinter in Santa Cruz in 2019. The following year their population dropped to less than 2,000 individuals (Credit: Michael Ready)
Migratory western monarch butterflies overwinter in Santa Cruz in 2019. The following year their population dropped to less than 2,000 individuals (Credit: Michael Ready)</p>

<p>Black points to projects like those run by Howorth as key for sustaining species on &ldquo;life support&rdquo;. But Xerces also supports projects working to stave off the need for such hands-on rescue.</p>

<p>One such project is the Monarch Challenge, brainchild of Carlo Mondavi – grandson of the renowned winemaker Robert Mondavi – whose mission has been to reduce the harmful impact of vineyards and agriculture on butterfly biodiversity in California&rsquo;s northern Napa Valley and Sonoma areas.</p>

<p>Mondavi has created a system of wine making that shows it&rsquo;s possible to farm sustainably and with minimal carbon footprint while adding only 18 cents (13p) to the price of each bottle produced, a model that he says could be adopted by other vineyards.</p>

<p>&ldquo;I don&rsquo;t know any of my farmer friends that wakes up in the morning and says, &lsquo;I want to go spray chemicals.&rsquo; Not one of them. They&rsquo;re terrible for the soil microbiome and the farm algae. And no-one likes working the land in hazmat suits. They all hate it,&rdquo; Mondavi says.</p>

<p>No herbicides are used at his Raen winery, instead Mondavi relies on &ldquo;good bugs and good weeds taking care of the bad ones&rdquo;, to encourage biodiversity.</p>

<p>On top of committing 100% of profits of their pinot noir rosé to growing conservation awareness, the winery also provides packets of milkweed seeds – the natural host-plant habitat for monarch butterflies – with every bottle sold, in the hope this will help repopulate butterfly overwintering sites across America.</p>

<p>But Mondavi&rsquo;s most exciting product, inspired by the quest to save butterflies, according to the entrepreneurial vintner, is the all-electric Monarch Tractor he&rsquo;s helped develop with co-founder and chief executive, Praveen Penmetsa.</p>

<p>&ldquo;Farming is the most important job on our planet. And that means the most important tool right now on the planet is a tractor,&rdquo; says Penmetsa, of the vehicle they claim is the world&rsquo;s first fully electric smart tractor. &ldquo;It&rsquo;s used in 80% of farm operations yet tractor technology is fundamentally the same as it was a century ago.&rdquo;</p>

<p>Primarily, that has meant big diesel engines, with corresponding emissions of carbon and air pollutants. While the electric tractor lowers emissions on the farm, Penmetsa hopes the information it provides can help improve sustainability much further. &ldquo;The data from our tractor platform and AI means a farmer can provide some traceability, data that starts a behaviour change, as well as not using fossil fuels.&rdquo;</p>

<p>The tractor sells for $58,000 (£43,000), which the makers suggest will be earned back in savings in a matter of years. As well as delivering haulage, the Monarch Tractor has digital cameras as well as temperature, wind speed and weight sensors, all feeding data into a computer that uses machine learning to help the farmer track the productivity of their land.</p>

<p>&ldquo;It&rsquo;s unreasonable for us to expect our farmers to solve the problem [of environmental damage], without giving them the tools to do so and a way to make it profitable,&rdquo; Penmetsa adds.</p>

<p>For Mondavi, the lightbulb moment came with the widespread fires that hit the Napa Valley region in the last few years. &ldquo;When the wildfires surrounded my family&rsquo;s farm in 2017, and burned a lot of my very good friends&rsquo; homes and communities I realised: &lsquo;Holy smokes, unless we address climate change, what are we fighting for?&rsquo; And so the really incredible thing about the tractor is it&rsquo;s a bridge away from our dependence on fossil fuel.&rdquo;</p>

<p>Farmers hope that smart technology can help reduce the use of herbicides that threaten butterfly populations (Credit: Monarch Tractor)
Farmers hope that smart technology can help reduce the use of herbicides that threaten butterfly populations (Credit: Monarch Tractor)</p>

<p>Mondavi argues the amount of carbon prevented from entering the atmosphere from farms each year can be measured in tonnes, and the use of an electric tractor adds significant numbers to the savings.</p>

<p>&ldquo;If you plug into the grid [rather than use diesel], your average farmer saves 53 tonnes of carbon per tractor per year. It&rsquo;s another 25 metric tonnes when you&rsquo;re going solar or completely renewable for your farm&rsquo;s power supply, and those are based on our recent, modest calculations.&rdquo;</p>

<p>Penmetsa says he has been receiving enquiries about the tractor from around the world. &ldquo;We&rsquo;ve had farmers from New Zealand, all the way up to Norway, and from Japan, you know, to our neighbouring states here in America reach out to us. Against the cost they all see the value of both the [sustainability], automation and data collection capabilities.&rdquo;</p>

<p>For Black, a man who first became intrigued with insects when hunting fireflies in his Omaha backyard as a child, there are other ways in which technology is helping the plight of butterflies on the west coast.</p>

<p>The US Fish and Wildlife Service has a citizen scientist scheme, which they hope will raise awareness. Xerces itself runs and hosts the Monarch Milkweed Mapper, a platform that uses crowd sourcing to help with their conservation efforts. Members can report butterfly sightings, breeding areas and the presence of milkweed habitats to a platform that helps to capture the insect health of a vast area of the United States in real time. As well as engaging local communities in the conservation effort, the platform also helps build a database of images and metadata on hard-to-track populations.</p>

<p>Xerces is also campaigning for legislators to pass a bill that would allow millions of dollars to be allocated to conservation projects across the west of America.</p>

<p>But for Black, the largest impact could be made by the general public of the state he calls home. He advises three simple things that residents not just in California but around the world could do to help in the fight to save the butterflies.</p>

<p>&ldquo;Whether you have a tiny yard, or you manage a giant national forest, butterflies all need the same things: food to eat. They need flowers that they can [access for] nectar, and they need their host plants to lay their eggs. So look to plant and grow native flowers,&rdquo; Black says.</p>

<p>&ldquo;Number two, they need refuge from pesticides. And pesticides are used more per acre in urban areas than in rural areas. So be mindful about the chemicals you&rsquo;re using for your pristine lawn or to kill mosquitoes in the back yard.</p>

<p>&ldquo;And the third thing would be to return to a little bit of messiness. Humans seem to love the idea of &lsquo;golf course landscapes&rsquo;. Even farms are so regimented and structured, one crop over vast areas. But nature is kind of messy, and butterflies, when they pupate, find some secluded place maybe under brambles, or under a pile of sticks or in an old rock wall. So, messiness can provide refuge and would go a long way to help these insects survive.&rdquo;</p>

<p>&ndash;</p>

<p>The emissions from travel it took to report this story were 0kg CO2. The digital emissions from this story are an estimated 1.2g to 3.6g CO2 per page view. Find out more about how we calculated this figure here.</p>

<p>&ndash;</p>

<p>Join one million Future fans by liking us on Facebook, or follow us on Twitter or Instagram.</p>

<p>If you liked this story, sign up for the weekly bbc.com features newsletter, called &ldquo;The Essential List&rdquo;. A handpicked selection of stories from BBC Future, Culture, Worklife, Travel and Reel delivered to your inbox every Friday.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
