<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>The ancient Persian way to keep cool - Demo infosystem</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Demo infosystem</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>The ancient Persian way to keep cool</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/software"​>software</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 9 minutes.</p>
		</header>

		<section class="body">
			<p>From ancient Egypt to the Persian Empire, an ingenious method of catching the breeze kept people cool for millennia. In the search for emissions-free cooling, the &ldquo;wind catcher&rdquo; could once again come to our aid. Bangladesh.</p>

<p>The city of Yazd in the desert of central Iran has long been a focal point for creative ingenuity. Yazd is home to a system of ancient engineering marvels that include an underground refrigeration structure called yakhchāl, an underground irrigation system called qanats, and even a network of couriers called pirradaziš that predate postal services in the US by more than 2,000 years.</p>

<p>Among Yazd&rsquo;s ancient technologies is the wind catcher, or bâdgir in Persian. These remarkable structures are a common sight soaring above the rooftops of Yazd. They are often rectangular towers, but they also appear in circular, square, octagonal and other ornate shapes.</p>

<p>Yazd is said to have the most wind catchers in the world, though they may have originated in ancient Egypt. In Yazd, the wind catcher soon proved indispensable, making this part of the hot and arid Iranian Plateau livable.</p>

<p>Though many of the city&rsquo;s wind catchers have fallen out of use, the structures are now drawing academics, architects and engineers back to the desert city to see what role they could play in keeping us cool in a rapidly heating world.</p>

<p>The openings of the towers face the prevailing wind, catching it and funneling it down to the interior below (Credit: Alamy)
The openings of the towers face the prevailing wind, catching it and funneling it down to the interior below (Credit: Alamy)</p>

<p>As a wind catcher requires no electricity to power it, it is both a cost-efficient and green form of cooling. With conventional mechanical air conditioning already accounting for a fifth of total electricity consumption globally, ancient alternatives like the wind catcher are becoming an increasingly appealing option.</p>

<p>There are two main forces that drive the air through and down into the structures: the incoming wind and the change in buoyancy of air depending on temperature – with warmer air tending to rise above cooler, denser air. First, as air is caught by the opening of a wind catcher, it is funneled down to the dwelling below, depositing any sand or debris at the foot of the tower. Then the air flows throughout the interior of the building, sometimes over subterranean pools of water for further cooling. Eventually, warmed air will rise and leave the building through another tower or opening, aided by the pressure within the building.</p>

<p>The shape of the tower, alongside factors like the layout of the house, the direction the tower is facing, how many openings it has, its configuration of fixed internal blades, canals and height are all finely tuned to improve the tower&rsquo;s ability to draw wind down into the dwellings below.</p>

<p>Some of the earliest wind-catching technology comes from Egypt 3,300 years ago
Using the wind to cool buildings has a history stretching back almost as long as people have lived in hot desert environments. Some of the earliest wind-catching technology comes from Egypt 3,300 years ago, according to researchers Chris Soelberg and Julie Rich of Weber State University in Utah. Here, buildings had thick walls, few windows facing the Sun, openings to take in air on the side of prevailing winds and an exit vent on the other side – known in Arabic as malqaf architecture. Though some argue that the birthplace of the wind catcher was Iran itself.</p>

<p>Wherever it was first invented, wind catchers have since become widespread across the Middle East and North Africa. Variations of Iran&rsquo;s wind catchers can be found in the barjeels of Qatar and Bahrain, the malqaf of Egypt, the mungh of Pakistan, and many other places, notes Fatemeh Jomehzadeh of the University of Technology Malaysia and colleagues.</p>

<p>Due to long disuse, many of Iran&rsquo;s windcatchers are not in a good state of repair. But some researchers would like to see them restored to working order (Credit: Alamy)
Due to long disuse, many of Iran&rsquo;s windcatchers are not in a good state of repair. But some researchers would like to see them restored to working order (Credit: Alamy)</p>

<p>The Persian civilisation is widely considered to have added structural variations to allow for better cooling – such as combining it with its existing irrigation system to help to cool the air down before releasing it throughout the home. In Yazd&rsquo;s hot, dry climate, these structures proved remarkably popular, until the city became a hotspot of soaring ornate towers seeking the desert wind. The historical city of Yazd was recognised as a Unesco World Heritage site in 2017, in part for its proliferation of wind catchers.</p>

<p>As well as performing the functional purpose of cooling homes, the towers also had a strong cultural significance. In Yazd, the wind catchers are as much a part of the skyline as the Zoroastrian Fire Temple and Tower of Silence. Among them is the wind catcher at the Dowlatabad Abad Gardens, said to be the tallest in the world at 33m (108ft) and one of the few wind catchers still in operation. Housed in an octagonal building, it overlooks a fountain stretching past rows of pine trees.</p>

<p>Inconveniences like pests entering the chutes and the gathering of dust and desert debris have meant many have turned away from traditional wind catchers
The emissions-free cooling efficacy of such wind catchers make some researchers argue that they are due a revival.</p>

<p>Parham Kheirkhah Sangdeh has extensively studied the scientific application and surrounding culture of wind catchers in contemporary architecture at Ilam University in Iran. He says inconveniences like pests entering the chutes and the gathering of dust and desert debris have meant many have turned away from traditional wind catchers. In their place are mechanical cooling systems, such as conventional air-conditioning units. Often, those options are powered by fossil fuels and use refrigerants that act as powerful greenhouse gases if released into the atmosphere.</p>

<p>The wind catchers of Iran have inspired modern designs in Europe, the US and elsewhere, as architects turn towards passive forms of cooling (Credit: Alamy)
The wind catchers of Iran have inspired modern designs in Europe, the US and elsewhere, as architects turn towards passive forms of cooling (Credit: Alamy)</p>

<p>The advent of modern cooling technologies has long been blamed for the deterioration of traditional methods in Iran, the historian of Iranian architecture Elizabeth Beazley wrote in 1977. Without constant maintenance, the harsh climate of the Iranian Plateau has worn away many structures from wind catchers to ice houses. Kheirkhah Sangdeh also sees the shift away from wind catchers as in part down to a tendency among the public to engage with technologies from the West.</p>

<p>&ldquo;There needs to be some changes in cultural perspectives to use these technologies. People need to keep an eye on the past and understand why energy conservation is important,&rdquo; Kheirkhah Sangdeh says. &ldquo;It starts with recognising cultural history and the importance of energy conservation.&rdquo;</p>

<p>Kheirkhah Sangdeh hopes to see Iran&rsquo;s wind catchers updated to add energy-efficient cooling to existing buildings. But he has met many barriers to his work in the form of ongoing international tensions, the coronavirus pandemic and ongoing water shortage. &ldquo;Things are so bad in Iran that [people] take it day by day,&rdquo; says Kheirkhah Sangdeh.</p>

<p>Yazd is said to have the most wind catchers of any city in the world (Credit: Alamy)
Yazd is said to have the most wind catchers of any city in the world (Credit: Alamy)</p>

<p>Fossil-fuel-free methods of cooling like the wind catcher might well be due a revival, but to a surprising extent they are already present – albeit in a less magnificent form than those in Iran – in many Western countries.</p>

<p>In the UK, some 7,000 variations of wind catchers were installed in public buildings between 1979 and 1994. They can be seen from buildings such as the Royal Chelsea Hospital in London, to supermarkets in Manchester.</p>

<p>These modernised wind catchers bear little resemblance to Iran&rsquo;s towering structures. On one three-storey building on a busy road in north London, small hot pink ventilation towers allow passive ventilation. Atop a shopping centre in Dartford, conical ventilation towers rotate to catch the breeze with the help of a rear wing that keeps the tower facing the prevailing wind.</p>

<p>The US too has adopted wind-catcher-inspired designs with enthusiasm. One such example is the visitor center at Zion National Park in southern Utah. The park sits in a high desert plateau, comparable to Yazd in climate and topography, and the use of passive cooling technologies including the wind catcher nearly eliminated the need for mechanical air-conditioning. Scientists have recorded a temperature difference of 16C (29F) between the outside and inside of the visitor centre, despite the many bodies regularly passing through.</p>

<p>There is further scope for the spread of the wind catcher, as the search for sustainable solutions to overheating continues. In Palermo, Sicily, researchers have found that the climate and prevailing wind conditions make it a ripe location for a version of the Iranian wind catcher. This October, meanwhile, the wind catcher is set to have a high-profile position at the World Expo fair in Dubai, as part of a network of conical buildings in the Austrian pavilion, where the Austrian architecture firm Querkraft has taken inspiration from the Arabic barjeel version of the wind tower.</p>

<p>While researchers such as Kheirkhah Sangdeh argue that the wind catcher has much more to give in cooling homes without fossil fuels, this ingenious technology has already migrated further around the world than you might think. Next time you see a tall vented tower on top of a supermarket, high-rise or school, look carefully – you might just be looking at the legacy of the magnificent wind catchers of Iran.</p>

<p>--</p>

<p>The emissions from travel it took to report this story were 0kg CO2. The digital emissions from this story are an estimated 1.2g to 3.6g CO2 per page view. Find out more about how we calculated this figure here.</p>

<p>--</p>

<p>Join one million Future fans by liking us on Facebook, or follow us on Twitter or Instagram.</p>

<p>If you liked this story, sign up for the weekly bbc.com features newsletter, called &ldquo;The Essential List&rdquo;. A handpicked selection of stories from BBC Future, Culture, Worklife, and Travel, delivered to your inbox every Friday.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
