<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="sea">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>How sea otters can fight climate change - Byteshower Inc.</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Byteshower Inc.</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>How sea otters can fight climate change</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/sea-otter"​>sea otter</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 8 minutes.</p>
		</header>

		<section class="body">
			<p>Sea otters were hunted to the brink in the 19th Century fur trade, but their numbers have been slowly recovering since. The return of these playful creatures doesn&rsquo;t just transform their ecosystems, it can turn them into a powerful carbon sink.</p>

<p>Sea otters are creatures steeped in superlatives.</p>

<p>Enhydra lutris is the furriest animal on Earth, with up to 140,000 hairs on every square centimeter of its body – meaning its hairs are 700 times as dense as those on a human head. Unlike many other marine mammals, they lack blubber, so they keep themselves warm by eating a quarter of their body weight in food a day. Sea otters also play a singular role in supporting kelp forests ecosystems in the North Pacific.</p>

<p>Few other animals eat as much relative to their weight or play such a pivotal role in maintaining their environment, says Brent Hughes, a marine ecologist studying coastal habitats at Sonoma State University in California.</p>

<p>Now, scientists are studying how these marine mustelids may also be climate superheroes. Sea otters help ecosystems capture carbon from the atmosphere and store it as biomass and deep-sea detritus, preventing it from being converted back to carbon dioxide and contributing to climate change.</p>

<p>Sea otters were once widespread across coastal waters in the Northern Pacific Ocean, from Baja California to Alaska, all the way to rocky reefs in Russia and Japan. However, in the 1700s and 1800s, fur traders hunted their population down to about 2,000 animals. Since then, conservation efforts have allowed the otters to rebound somewhat, but some 2,500 miles (4,000km) of coastline in their historic range is still devoid of the furry mammals.</p>

<p>This loss of otters demonstrated their indispensable role in kelp forests. While diving in Alaska&rsquo;s Aleutian Islands in the 1970s, James Estes, a marine ecologist with the University of California, Santa Cruz, documented that kelp forests without sea otters essentially become underwater deserts. In contrast, in areas with otters, the kelp flourished – along with the diverse aquatic community that feeds and shelters among the seaweed. &ldquo;Just in my own soul, it was an important thing,&rdquo; he says of his early observations of that stark difference. &ldquo;I felt like I had learned something that was fairly remarkable.&rdquo;</p>

<p>These perpetually hungry mammals don&rsquo;t only protect kelp ecosystems. Sea otters can also benefit seagrass
The key to that difference has to do with sea otters&rsquo; voracious appetites. In order to maintain their high metabolic rates, the mammals must eat constantly. Among their favorite foods are sea urchins, which are easy to catch and dense in calories. When present, sea otters eat so many urchins that the invertebrate&rsquo;s population stays low. &ldquo;They have a disproportionately large impact on the ecosystem relative to their abundance,&rdquo; says Heidi Pearson, a marine biologist at the University of Alaska Southeast. This is what makes them a &ldquo;keystone&rdquo; species – without their presence, the stability of the entire ecosystem can be lost.</p>

<p>Sea otters have voracious appetites, eating about a quarter of their body weight every day (Credit: Getty Images)
Sea otters have voracious appetites, eating about a quarter of their body weight every day (Credit: Getty Images)</p>

<p>When sea otters are lost from an ecosystem, sea urchin numbers spike. The herbivorous urchins then basically clear cut the kelp, chewing through the holdfasts at their base and sending the rest of the giant algae to wash away. Along with it goes the habitat for numerous species, including fish, invertebrates and other mammals.</p>

<p>Sea urchins even stick around after slashing through kelp beds. They enter a dormant state, biding their time under new kelp sprouts, and then revving back into action to eat the young seaweed. These invertebrates have become known as &ldquo;zombie urchins&rdquo; for this ability. If sea otters return, however, their feasting can put the herbivores in check and allow the kelp to flourish once again.</p>

<p>Even before the sea otter effect was studied, kelp has been thought of as a possible climate solution. That&rsquo;s because it can grow really fast – up to 60cm (24 inches) a day
But these perpetually hungry mammals don&rsquo;t only protect kelp ecosystems. Sea otters can also benefit seagrass. In these zones, otters mostly feed on crabs. When the mustelids bring down the numbers of crabs, grazing organisms that the crabs eat rebound. These slugs and snails often don&rsquo;t eat the seagrass; instead they scrape away the algae that grows on the grass, which allows the seagrass to absorb more sunlight and grow more efficiently. &ldquo;They miraculously don&rsquo;t eat the seagrass,&rdquo; says Hughes. &ldquo;They have this little radula that gently scrapes [the seagrass] and takes off all the epiphytes growing on it. And so it essentially protects the seagrass.&rdquo;</p>

<p>In California&rsquo;s Elkhorn Slough estuary, eelgrass had nearly disappeared by the early 1980s due to declining water quality – nutrient pollution from farms increased algal growth, smothering the seagrass. But since the return of the otters, the eelgrass has expanded by more than sixfold.</p>

<p>And in both these ecosystems, otters might have the added benefit of storing carbon.</p>

<p>In 2012, a team of ecologists including Estes published a study on the potential for sea otter carbon sequestration in the North Pacific between the Aleutian archipelago and Vancouver Island. Using data on the rate of kelp growth and its density at sites with and without otters, they found that the presence of sea otters across rocky reef habitat in the study area, covering 51,551 square kilometers (19,900 square miles – an area about the same size as Costa Rica), is capable of storing 4.4 to 8.7 million tonnes of carbon compared to if an otter-free condition. That&rsquo;s more carbon than that emitted from a million passenger cars for a year.</p>

<p>In areas where sea otter populations thrive, kelp forests often flourish too – growing at a rate of up to 60cm (24 inches) a day (Credit: Getty Images)
In areas where sea otter populations thrive, kelp forests often flourish too – growing at a rate of up to 60cm (24 inches) a day (Credit: Getty Images)</p>

<p>Even before the sea otter effect was studied, kelp has been thought of as a possible climate solution. That&rsquo;s because it can grow really fast – up to 60cm (24 inches) a day. That means it&rsquo;s pulling carbon from the atmosphere faster than a slower growing plant (though kelp is technically an alga). When kelp dies and washes ashore, carbon returns to the atmosphere during decomposition. But when dead kelp sinks to the sea floor, it might not surface (and therefore decompose and produce carbon dioxide) for thousands of years. &ldquo;A kelp frond that drifts to the seafloor and decomposes, that carbon might be trapped in the sediments for millennia, even millions of years,&rdquo; says Pearson.</p>

<p>Carbon that is thus sequestered – prevented from entering the atmosphere for 100 or more years – can be key to addressing the climate crisis. But how much carbon from kelp is sequestered is still unknown. Part of the trouble is the gas-filled sacks along their stalks. When kelp dies, it tends to stay buoyant until those little floats break down. &ldquo;When those kelps get dislodged they can travel and circulate on the surface for a 1,000km [620 miles],&rdquo; says Hughes.</p>

<p>In addition to kelp forests, otters&rsquo; effect on seagrasses may also benefit the climate. Like kelp, seagrass absorbs carbon as it grows, and stores much of that carbon in its roots. And when older roots die, the carbon becomes locked in the sediments, where it can take hundreds of years or more to convert back to its gaseous form. &ldquo;When I think about marine plants that can sequester carbon really well, it&rsquo;s typically the rooted ones,&rdquo; says Hughes. &ldquo;So I&rsquo;m talking sea grasses, marshes and mangroves – those are going to be the big three carbon sequestration habitats, in my opinion.&rdquo;</p>

<p>Even at a lower estimate, sea otter carbon sequestration can add up. If only 1% of kelp between the Aleutians and Vancouver Island is stowed away in the deep sea, that&rsquo;s still enough to offset the emissions of 100,000 combustion-powered automobiles. And if otters continue to rebound across their historic range, that would increase this carbon store – and all the ecosystem benefits of otters. &ldquo;When we help restore missing keystone predators, we make things right in a lot of ways before we even recognise what some of those ways are,&rdquo; Lilian Carswell, the southern sea otter recovery coordinator for the US Fish and Wildlife Service, wrote in an email to the BBC.</p>

<p>But reintroducing otters is not a win for everyone. Their massive appetites can diminish fishing opportunities for commercial operations and subsistence-based Indigenous communities.</p>

<p>Quantifying the effect of otters might help ease some of the impacts to fisheries. Based on the December 2012 price on the European Carbon Exchange ($47 [£36] per tonne of carbon), Estes&rsquo; paper that year estimated that sea otter presence in their North Pacific study area was worth up to $408m (£296m). Carbon prices have climbed since then, recently exceeding €60 (£51/$71) a tonne, which would bring that estimate even higher in today&rsquo;s market. And a 2020 study found that the monetary benefit of sea otters – due their restoration of kelp habitat and associated increase in fish stocks, carbon sequestration, and ecotourism value – outweighs the losses to shellfish fisheries.</p>

<p>Perhaps win-win strategies for bringing back this keystone species exist. One idea researchers have floated is to use money from otter-generated carbon offsets to compensate fishers for losses in their catch. If the value of otter carbon banking is recognised by our human banks, maybe the mustelids will soon swim across more reefs and estuaries – fighting climate change while they&rsquo;re at it.</p>
		</section>
		<section class="related">
			
			
				<h3>Related pages</h3>
				<ul>
					
					<li><a href="/posts/2021/11/the-unlikely-protector-against-bangladeshs-rising-seas/"​>The unlikely protector against Bangladesh&#39;s rising seas</a></li>
					
				</ul>
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
