<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>How Morocco went big on solar energy - Byteshower Inc.</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Byteshower Inc.</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>How Morocco went big on solar energy</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 9, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/future"​>future</a>
				
					<a class="tag"​ href="/tags/africa"​>africa</a>
				
			</span>
			<p>Reading time: 3 minutes.</p>
		</header>

		<section class="body">
			<p>Morocco has become famous for its vast, world-leading solar arrays. But these mega-projects are just the start of the action on climate change that Morocco could be capable of delivering.</p>

<p>Morocco has made a name for itself as a climate leader. Renewables make up almost two-fifths of its electricity capacity, some fossil fuel subsidies have been phased out and the country lays claim to some of the world&rsquo;s largest clean energy projects. The country has received much praise for its actions to decarbonise.</p>

<p>The country&rsquo;s reputation may be well deserved, but it still faces real challenges – its geographical position in a warming hotspot makes it vulnerable to the impacts of climate change. And even as it seeks to end its dependence on fossil fuels, its energy demands are rising fast.</p>

<p>Despite these challenges, Morocco has a huge natural potential to produce solar, wind and hydropower, and has taken significant steps to realise it. Morocco&rsquo;s national action on climate change dates back to the mid-2000s, when the country made the decision to become a regional leader in clean energy and to push forward massive renewables projects. The country&rsquo;s leaders bet on these major transformations as a way to be economically competitive in the future, as well as to reduce dependence on fossil fuel imports and ensure security of energy supply, says Mohamed Alaoui, the managing director of Africa Climate Solutions, a consultancy firm based in Casablanca.</p>

<p>Shining bright</p>

<p>In 2009, Morocco set out an ambitious energy plan which aimed for 42% of total installed power capacity to be renewable energy by 2020. The plan drove a strong expansion of both wind and solar over the following decade, with solar photovoltaic (PV) capacity increasing 16-fold (albeit from a low base) and wind six-fold by 2020. Morocco also built the Noor-Ouarzazate complex, the world&rsquo;s largest concentrated solar power plant, an enormous array of curved mirrors spread over 3,000 hectares (11.6 sq miles) which concentrate the Sun&rsquo;s rays towards tubes of fluid, with the hot liquid then used to produce power.</p>

<p>Ultimately, Morocco missed its 2020 target, with renewables at 37% of capacity in 2020. But the country has come a long way. Morocco has since pledged to increase the renewables in its electricity mix to 52% by 2030, made up of 20% solar, 20% wind and 12% hydro. Compared with many other countries, Morocco is doing relatively well on climate action, with its policies and pledges close to being in line with limiting global temperatures to 1.5C, according to analysis from the research group Climate Action Tracker. The country also underwent constitutional reform in 2011 to address gender inequality, known to be a powerful tool in tackling climate change as well as social injustice.</p>

<p>In June 2021, Morocco updated its UN climate pledge with a promise to reduce its greenhouse gas emissions by 17-18% by 2030 compared with a business-as-usual scenario, with a stretch target of a 42-46% cut on the condition of receiving international support. It has also made a significant effort to decrease government support for fossil fuels, taking advantage of low oil prices in 2014-15 to successfully phase out petrol and fuel oil subsidies.</p>

<p>The country has been praised for using money saved from fossil fuel subsidies to increase funds for education and to implement a health insurance scheme. However, financial support for oil products is still around $3.4bn (£2.5bn), about two-thirds of Morocco&rsquo;s annual budget deficit.</p>

<p>While Morocco&rsquo;s emissions are small compared with many more developed nations, burning fossil fuels for energy and cement production are still a big source of emissions in the country. Morocco still imports most of its energy to meet its rising energy consumption, which increased at an average annual rate of 6.5% between 2002 and 2015. Much of that imported energy is generated from fossil fuels. Morocco relies particularly heavily on coal power, which it is expanding along with renewables, and around 40% of electricity in the country comes from coal. However, at the COP26 climate conference in Glasgow this month, Morocco was among the 20 countries who made a new commitment to building no new coal power plants.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<p>Comments are disabled for this post</p>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
