<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Munir Hossain">
    <meta name="keywords" content="">
    <meta name="description" content="my demo site to demonstrate that hugo is enough to build a complex business site">
    <title>The far-reaching benefits of tiger sharks for climate - Byteshower Inc.</title>
    
    <link rel="stylesheet" href="/css/style.min.80e3eb27d10148cde6f9717d7707b39588af80348b144a8eb3b67e0653cbc126.css">
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-xxxxxxx', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body>
        <div class="container"><header>
    <h1><a href="/">Byteshower Inc.</a></h1>
</header>
<nav>
    <a href="/" >Home</a>
    <a href="/projects" >Projects</a>
    <a href="/presentations" >Presentations</a>
    <a href="/posts" >Blog</a>
    <a href="/about" >About</a>
    <a href="/contact" >Contact Us</a>
</nav>

 	<article class="post">
		<header>
			<h2>The far-reaching benefits of tiger sharks for climate</h2>
			<p>By Munir Hossain</p>
			<p>Posted November 19, 2021</p>
			<span class="tags">
				Tags:
				
					<a class="tag"​ href="/tags/software"​>software</a>
				
					<a class="tag"​ href="/tags/html"​>html</a>
				
			</span>
			<p>Reading time: 9 minutes.</p>
		</header>

		<section class="body">
			<p>Worldwide, shark populations are on the decline. Boosting their numbers could have a cascade effect to help sink carbon and make the oceans more resilient to climate change.</p>

<p>On the westernmost tip of Australia in the aptly named Shark Bay, at least 28 species of shark swim through the clear waters and undulating seagrass meadows – the largest in the world. Tiger sharks in particular are common frequenters of the jagged inlets of Shark Bay. These mammoth predatory fish brush their 15-ft-long (4.5m) bodies through the seagrass, occasionally snatching a majestic grazing sea cow for a meal. While the presence of tiger sharks is a threat to their prey, these predators are crucial to the health of the marine ecosystem that supports both species.</p>

<p>In fact, despite sharks&rsquo; notorious reputation among humans, they could also be a powerful ally in curbing climate change.</p>

<p>It all comes back to the wispy strands of seagrass that sway with the waves in the shallows of Shark Bay. This seagrass is food for the sea cows, or dugongs, who each graze on roughly 40kg (88lb) of seagrass a day – as well as for manatees and green sea turtles.</p>

<p>Off Australia&rsquo;s north-east coast of Queensland, tiger sharks are estimated to have fallen by at least 71%
Dugongs, which can weigh as much as 500kg (1,100lb), are a rich source of food for tiger sharks. By keeping the sea cow population in check, tiger sharks in Shark Bay help the seagrass meadows thrive. A flourishing seagrass meadow stores twice as much CO2 per square mile as forests typically do on land.</p>

<p>Shark Bay experienced an intense heatwave in 2011, causing waters to rise by up to 5C for two months (Credit: Getty Images)
Shark Bay experienced an intense heatwave in 2011, causing waters to rise by up to 5C for two months (Credit: Getty Images)</p>

<p>But globally, tiger shark numbers are declining, including some populations in Australia. Off Australia&rsquo;s north-east coast of Queensland, tiger sharks are estimated to have fallen by at least 71%, largely due to overfishing and bycatch. A reduction in tiger sharks means more seagrass grazing by herbivores, which means less carbon is sequestered in sea vegetation. In the Caribbean and Indonesia where shark populations have dwindled, overgrazing by herbivores like sea turtles is already a profound threat to seagrass habitats, and has led to a 90 to 100% loss of seagrass.</p>

<p>As well as meaning less carbon is absorbed, the loss of seagrass also makes the habitat less able to recover from extreme, climate change-driven weather events, such as heatwaves.</p>

<p>SHRINKING SHARK NUMBERS
There is clear evidence that shark populations are declining the world over, and humans are largely to blame. A recent reassessment by the IUCN Red List found that 37.5% of all shark and ray species are now threatened with extinction. Catherine Macdonald, marine conservation biologist and a lecturer at the University of Miami, points out that oceanic sharks and rays have declined in abundance by 71% since 1970.
Overfishing is their biggest threat, but loss of coastal habitats, prey loss and declines in water quality are also contributing factors.</p>

<p>One of Western Australia&rsquo;s worst heatwaves hit in 2011, with ocean temperatures rising by 5C for two months. The heatwave was catastrophic for the bay&rsquo;s dominant species of seagrass, Amphibolis antarctica, which forms rich, dense meadows that hold sediments and provide food for grazers. More than 90% of the Amphibolis antarctica was lost, the largest loss known across the bay.</p>

<p>This loss of seagrass was, perversely, a treat for the bay&rsquo;s sea cows, who love a smaller and harder-to-find type of tropical seagrass that was ordinarily shielded from access by the tall, dense Amphibolis antarctica. When tropical seagrass is more accessible, sea cows in their enthusiasm are known to forage for it in a destructive way known as &ldquo;excavation foraging&rdquo;, digging up the rhizomes of their preferred seagrass, and making it harder for dense Amphibolis antarctica beds to reform.</p>

<p>In Shark Bay, the tiger sharks were somewhat able to restore the balance by keeping sea cow numbers down, and not all the bay&rsquo;s seagrass was lost. But it begged the question: What if sharks were absent from the bay – would the Amphibolis antarctica dominated ecosystem survive?</p>

<p>To find out, researchers led by Rob Nowicki of Florida International University, spent time in Eastern Australia, where shark numbers were lower and sea cows grazed largely undisturbed. There, divers went down and plucked the seagrass, simulating the sea cows&rsquo; grazing when there are no predators to stop them – the enthusiastic, destructive excavation foraging. Sure enough, they observed a rapid loss in seagrass coverage, particularly of Amphibolis antarctica, and the ecosystem began to shift to a more tropical picture dominated by tropical seagrass.</p>

<p>&ldquo;We learned that when unchecked, dugong grazing can rapidly destroy wide areas of seagrass when they perform excavation foraging,&rdquo; says Nowicki. These changes can be long-lasting. “When the seagrass recovers, the seagrass community looks different, with different species dominating than before.&rdquo;</p>

<p>Those findings underlined the role that sharks were playing in Shark Bay. &ldquo;Without tiger sharks keeping the dugongs in check, the bay would likely convert to mostly tropical seagrasses,&rdquo; says Nowicki.</p>

<p>Sea cows, or dugongs, can be destructive grazers, rooting out the seagrass species that help hold the ecosystem together (Credit: Getty Images)
Sea cows, or dugongs, can be destructive grazers, rooting out the seagrass species that help hold the ecosystem together (Credit: Getty Images)</p>

<p>If shark populations continue to decline at the rate they are around the world (see Shrinking Shark Numbers), the resilience of carbon-rich ocean ecosystems to extreme climate events like heatwaves will likely be compromised, Nowicki&rsquo;s team concluded.</p>

<p>That said, Becca Selden, an assistant professor of biological sciences at Wellesley College, says the consequences for Shark Bay may be more profound than most, due to its unique ecosystem. &ldquo;The strong effect may have been enhanced by its comparatively simple food web in the seagrass ecosystem where predators limit grazing by a megaherbivore,&rdquo; Seldon explains. In other words, other coastal habitats may not fare quite so badly as Shark Bay when under similar pressure.</p>

<p>As well as keeping sea cow numbers down and making seagrass ecosystems more resilient, tiger sharks also play another crucial role in maintaining the health of the habitat. They act as potent fertilisers when they poo, and when they perish in the meadows.</p>

<p>&ldquo;Long-lived vertebrates can act as carbon sinks when carbon consumed at the ocean surface is transferred to the deep ocean by faeces and/or dead carcasses falling to the ocean floor,&rdquo; says Selden.</p>

<p>This phenomenon, known as carbon sinking, is most well-established in whales, but there is research showing the same benefits exist for sharks. (Read more about how whale death and poo can help sink carbon at sea.)</p>

<p>One study led by Jessica Williams at Imperial College London found that grey reef sharks, which are commonly found in shallow reef ecosystems, transfer nutrients such as nitrogen to their habitats via faecal matter. They estimated that the population of over 8,000 grey sharks in Palmyra Atoll provided around 94.5kg (210lb) of nitrogen a day.</p>

<p>Since the tiger sharks in Shark Bay spend ample time hunting in and moving through the seagrass beds, it’s likely they provide similar fertilising benefits to those plants. &ldquo;Large pelagic sharks may be the most important contributors to this effect, including blue sharks, makos and hammerheads,&rdquo; says Selden.</p>

<p>With global numbers of sharks declining, the need to understand how they support their ecosystems becomes even more pressing (Credit: Getty Images)
With global numbers of sharks declining, the need to understand how they support their ecosystems becomes even more pressing (Credit: Getty Images)</p>

<p>When it comes to boosting shark numbers, conservationists are up against a formidable opponent: The fishing industry.</p>

<p>According to Nowicki and Selden, there has been a movement towards more sustainable fishing, but a large percentage of the industry have not modified their methods, which is a prime reason why many marine apex predators continue to decline. The varying stringency of animal protection laws between different nations also plays a part.</p>

<p>&ldquo;Since many predatory fish are also wide-ranging, they can cover many nations&rsquo; jurisdictions, some of which may not protect them or practice sustainable fishing practices,&rdquo; says Nowicki.</p>

<p>Reducing illegal and unsustainable fishing has been an uphill battle, though consumers are becoming more environmentally conscious and choosing sustainable fisheries over unsustainable.</p>

<p>&ldquo;Sustainable, coordinated, ecosystem-based fisheries management is a major tool to conserve these predators and their ecological role. Everyday citizens can do this by getting informed, reading up on the science, demanding that fisheries become or remain sustainable, and making sustainable seafood purchases,&rdquo; says Nowicki.</p>

<p>If you’re unsure which seafood is truly sustainable, the Marine Stewardship Council (MSC) assesses fisheries internationally, so if a distributor is certified sustainable, there will be a blue MSC seal on the package.</p>

<p>And aside from supporting sustainable fishing, Nowicki says the only way to truly protect marine life is to reduce our global greenhouse gas emissions. &ldquo;Ultimately, if we are going to conserve our ecosystems in the centuries to come, we are going to need to solve climate change while undertaking species conservation at the same time.&rdquo;</p>

<p>Even if shark populations are restored to more abundant numbers, their contribution to carbon sinking and mitigation will be just one small part in the effort to curb climate change. But sharks&rsquo; abundance has an undeniable ripple effect on the many marine ecosystems that rely on healthy, plentiful seagrass in one way or another. By leveling the ecological playing field, sharks are fortifying these ecosystems against the threat of climate change, so they can live to sink carbon another day.</p>

<p>&ndash;</p>

<p>The emissions from travel it took to report this story were 0kg CO2. The digital emissions from this story are an estimated 1.2g to 3.6g CO2 per page view. Find out more about how we calculated this figure here.</p>

<p>&ndash;</p>

<p>Join one million Future fans by liking us on Facebook, or follow us on Twitter or Instagram.</p>

<p>If you liked this story, sign up for the weekly bbc.com features newsletter, called &ldquo;The Essential List&rdquo;. A handpicked selection of stories from BBC Future, Culture, Worklife, Travel and Reel delivered to your inbox every Friday.</p>
		</section>
		<section class="related">
			
			
		</section>
		<section class="comments"​>
			<h3>Comments</h3>
			
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "genhugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>

 	</article>
<footer>
   <small>Copyright 2023 Munir Hossain.</small><small>
    
 	    | <a href="https://twitter.com/munirhossain_bd">Twitter</a>
 	
 	    | <a href="https://linkedin.com/in/munirhossain">LinkedIn</a>
 	
</small><p>
      <a href="https://gohugo.io">
         <img src="/images/hugo-logo-wide.svg" alt="hugo-logo-wide" width="128" height="38">
      </a>
   </p>
</footer>
</div>
    </body>
</html>
